# SpeechRecognition-GoogleCloud

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/sk/exp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sk/exp/: AudRec.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  aud_rec.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/com/example/sk/exp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
