apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.example.sk.exp"
        minSdkVersion 23
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
allprojects {
    repositories {

    }


}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //Google Cloud Speech
    implementation 'com.google.api-client:google-api-client-android:1.22.0'
    implementation 'com.google.apis:google-api-services-speech:v1beta1-rev336-1.22.0'
    implementation 'com.google.apis:google-api-services-language:v1beta2-rev6-1.22.0'
    implementation 'com.google.code.findbugs:jsr305:2.0.1'

    implementation project(':commons-io-2.6')//IO File Library
    implementation 'info.hoang8f:fbutton:1.0.5'// Button design

    implementation 'com.android.support:design:26.1.0'//UI design
    implementation 'com.jaredrummler:material-spinner:1.2.5'//Spinner for language selection
}
